<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>第一阶段任务 - 零基础HTML编码</title>
    <style>
        body{margin: 0; color: #333; background-color: #eee; font-family: "microsoft yahei"; font-size: 12px;}
        a{color: #333}
        img{max-width: 100%;}

        /*global*/
        header{background: #f3bf45; padding: 10px 0}
        footer{background: #000; color: #fff; text-align: center; line-height: 6em}
        .main-nav, .content, aside{width: 1000px; margin: 0 auto}
        /*导航条*/
        .main-nav .logo{width: 200px;}
        .main-nav {position: relative;}
        .nav-links{margin: 0; padding:0; position: absolute; list-style-position: inside; right: 0; top: 50%; margin-top: -0.6em; font-size: 12px;}
        .nav-links:after{content: ''; display: block; clear: both;}
        .nav-links li{float: left; margin-left: 5px;}
        .nav-links a{color: #fff; text-decoration: none}
        .nav-links a:visited{color: #fff}

        /*文章区*/
        article{padding: 20px; margin-top: 20px; background-color: #fff; border: 1px #ddd solid; box-shadow: 1px 1px #ccc;}
        article h1{}

        /*侧边栏*/
        aside{}
    </style>
</head>
<body>
    <header>
        <nav class="main-nav">
            <div class="logo"><img src="http://ife.baidu.com/asset/img/logo.png" alt="logo"/></div>
            <ul class="nav-links">
                <li><a href="">导航链接一</a></li>
                <li><a href="">导航链接二</a></li>
                <li><a href="">导航链接三</a></li>
                <li><a href="">导航链接四</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <article>
            <h1>文章一级标题</h1>
            <h2>文章二级标题</h2>
            <p>文章作者 文章发表时间</p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/> 换行了 </p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了 </p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com/">这是一个链接</a>这是一个很长很长的段落，<b>这里是粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
            <p><img src="/image/yangmi.jpg" alt="杨幂"/></p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/> 换行了 </p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了 </p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com/">这是一个链接</a>这是一个很长很长的段落，<b>这里是粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
        </article>

        <article>
            <h1>另一个文章一级标题</h1>
            <h2>文章二级标题</h2>
            <p>文章作者 文章发表时间</p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/> 换行了 </p>
            <ul>
                <li>项目列表一</li>
                <li>项目列表二</li>
                <li>项目列表三</li>
            </ul>

            <h2>图片</h2>
            <dl>
                <dd>好看的图片</dd>
                <dd><img src="/image/yangmi.jpg" alt="杨幂"/></dd>
                <dd>好看的图片</dd>
                <dd><img src="/image/yangmi.jpg" alt="杨幂"/></dd>
                <dd>好看的图片</dd>
                <dd><img src="/image/yangmi.jpg" alt="杨幂"/></dd>
                <dd>好看的图片</dd>
                <dd><img src="/image/yangmi.jpg" alt="杨幂"/></dd>
                <dd>好看的图片</dd>
                <dd><img src="/image/yangmi.jpg" alt="杨幂"/></dd>
            </dl>
        </article>

        <article>
            <h1>最后一篇文章一级标题</h1>
            <h2>文章二级标题</h2>
            <p>文章作者 文章发表时间</p>

            <ol>
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
            </ol>
            <p>下面是一个表格，给表格加了一个border="1"</p>

            <table border="1">
                <thead>
                    <tr><th>表头</th>
                    <th>表头</th>
                    <th>表头</th></tr>
                </thead>
                <tbody>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>总计</td>
                    <td colspan="2">1000</td>
                </tr>
                </tbody>
            </table>
        </article>

    </div>

    <aside>
        <h1>这里以后是个侧栏，这是侧栏的标题</h1>
        <h2>侧栏注册窗口的标题</h2>

        <form action="" method="post">
            <p>请输入邮箱地址: <input type="email" name="email" placeholder="这是一个文本输入框"/></p>
            <p>邮箱地址请按照要求格式输入</p>
            <p>请输入密码:<input type="password" name="password" placeholder="这是一个文本输入框"/>
                请重复输入密码:<input type="password" name="repassword" placeholder="这是一个文本输入框"/>
            </p>
            <p>密码为6-16位英文数字</p>

            <p>性别: <label for="gender1"><input type="radio" name="gender" id="gender1" value="nan"/>男</label> <label for="gender2"><input type="radio" name="gender" id="gender2" value="nv"/>女</label>
            城市: <select name="city" >
                    <option value="beijing">北京</option>
                    <option value="shanghai">上海</option>
                    <option value="dalian">大连</option>
                </select>

                    爱好: <label for="aihao1"><input type="checkbox" name="aihao[]" id="aihao1" value="sport"/>运动</label>
                    <label for="aihao2"><input type="checkbox" name="aihao[]" id="aihao2" value="art"/>艺术</label>
                    <label for="aihao3"><input type="checkbox" name="aihao[]" id="aihao3" value="science"/>科学</label>

                    个人描述: <textarea name="describe">这是一个多行输入框，输入您的个人描述</textarea>
                <button type="submit">确认提交</button>
            </p>
        </form>

    </aside>

    <footer>
        版权所有&copy;
    </footer>
</body>
</html>